# Epsilon

./: .editorconfig  .gitignore  Epsilon.sln  README.md  build.cmd  build.sh  eps.cmd  epsi.sh  epsirepl.cmd  epsirepl.sh
src/epsilon/: epsilon.csproj
src/epsilon.Compiler/: Program.cs  epsilon.Compiler.csproj
src/epsilon.Generators/: CurlyIndenter.cs  SyntaxNodeGetChildrenGenerator.cs  epsilon.Generators.csproj
src/epsilon/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticExtensions.cs  EvaluationResult.cs  Evaluator.cs  LabelSymbol.cs  VariableSymbol.cs
src/epsilon/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundCompoundAssignmentExpression.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundIsExpression.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeFactory.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNopStatement.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs  (+5 more)
src/epsilon/CodeAnalysis/Emit/: Emitter.cs
src/epsilon/CodeAnalysis/Lowering/: Lowerer.cs
src/epsilon/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
src/epsilon/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  Lexer.cs  (+34 more)
src/epsilon/IO/: TextWriterExtensions.cs
(+94 files in other folders)
